{"primary-color":"#6C46BC","productWebUrl":"./learn-sorting-algorithms.html","productId":"lds","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Learn Sorting Algorithms","productVersion":"","stage":"release","downloadTitle":"Get Learn Sorting Algorithms","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}